{
    "name": "dss",
    "version": "1.0.0",
    "description": "Proyecto final de la materia de Sistemas de Soporte a la Decisión",
    "scripts": {
        "start": "next start -p $PORT",
        "build": "next build",
        "dev": "next"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/feguedi/dss.git"
    },
    "author": "Ixe Fernández",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/feguedi/dss/issues"
    },
    "homepage": "https://github.com/feguedi/dss#readme",
    "dependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "dotenv": "^8.2.0",
        "next": "^9.1.5",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-chartjs-2": "^2.8.0",
        "react-dom": "^16.12.0"
    }
}
